<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Omnifood is a premium food delivery service with the nission to bring affordable and healthy meals to as many people as possible.">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">
        <title>Omnifood</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/css/img/logo-white.png" alt=" Omnifood logo" class="logo">
                    <img src="resources/css/img/logo.png" alt=" Omnifood logo" class="logo-black">
                    <ul class = "main-nav js--main-nav">
                        <li><a href="#features">food delivery</a></li>
                        <li><a href="#works">how it works</a></li>
                        <li><a href="#cities">our cities </a></li>
                        <li><a href="#plans">sign up</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>

            </nav>

            <div class="hero-text-box">
                <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
                <a class="btn btn-full js--scroll-to-plans" href="#">I'm hungry</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">show me more</a>
            </div>
        </header>
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>GET FOOD FAST &mdash; NOT FAST FOOD.</h2>
                <p class="long-copy">
                    Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!
                </p>
            </div>
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                    <i class="ion-planet icon-big"></i>
                    <h3>up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-jet icon-big"></i>
                    <h3>ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>               
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-lightbulb-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-speakerphone icon-big"></i>
                    <h3>order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
        </section>
        <section class="section-meals">
           <h2>just for testing</h2>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/1.jpg" alt="meal1">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/2.jpg" alt="meal1">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/3.jpg" alt="meal1">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/4.jpg" alt="meal1">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/1.jpg" alt="meal1">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/6.jpg" alt="meal1">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/7.jpg" alt="meal1">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/8.jpg" alt="meal1">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="work-steps" id="works">
            <div class="row">
                <h2>how it works &mdash; simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/css/img/app-iPhone.png" alt="iPhone phone" class="app-screen animated fadeInUp js--wp-2">

                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time.</p>
                    </div>
                    <a href="#" class="btn-app"><img src="resources/css/img/download-app.svg" alt=""></a>
                    <a href="#" class="btn-app"><img src="resources/css/img/download-app-android.png" alt=""></a>
                </div>
            </div>
        </section>
        <section class="cities" id="cities">
            <div class="row js--wp-3">
                <h2>we're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/lisbon-3.jpg" alt="">
                    <h3>Lisbon</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600+happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        1600+top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_lx</a>

                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/san-francisco.jpg" alt="san-francisco">
                    <h3>san-francisco</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        3700+happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        1600+top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_sf</a>

                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/berlin.jpg" alt="">
                    <h3>berlin</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600+happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        1600+top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_berlin</a>
                    </div>

                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/london.jpg" alt="">
                    <h3>London</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600+happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        1600+top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_london</a>

                    </div>

                </div>

            </div>

        </section>
        <section class="section-testimonial">
            <div class="row">
                <h2>our customers depend on our healthy stealthy meals.</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="resources/css/img/customer-2.jpg" alt="author-img">Joana Silva</cite>

                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="resources/css/img/customer-1.jpg" alt="author-img">Alberto Duncan</cite>

                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="resources/css/img/customer-3.jpg" alt="author-img">Milton Chapman</cite>

                </div>
            </div>

        </section>
        <section class="section-plan js--section-plans" id="plans">
            <div class="row">
                <h2>start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>rock-star</h3>
                            <p class="plan-price">$399<span>/month</span></p>
                            <p class="plan-price-meal">That's only $14.90 per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a class ="btn btn-full" href="#">Sign Up Now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>rock-star</h3>
                            <p class="plan-price">$399<span>/month</span></p>
                            <p class="plan-price-meal">That's only $14.90 per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a class ="btn btn-ghost" href="#">Sign Up Now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>rock-star</h3>
                            <p class="plan-price">$399<span>/month</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
                                </li>
                                <li>
                                    <i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a class ="btn btn-ghost" href="#">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>     
        </section>
        <section class="section-form">
            <div class="row">
                <h2>we are happy to hear from you</h2>
            </div>

            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>

                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your Email" required>   
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="google">Google</option>
                            <option value="facebook">facebook</option>
                            <option value="Other">Other</option>
                        </select>  
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>   Yes, Please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" id="message" cols="20" placeholder="Your message" rows="5"></textarea>
                    </div>

                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="send it!">
                    </div>

                </div>

            </form>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>      
                </div>     
            </div>
            <div class="row">
                <p>Copyright &copy; 2015 built by Ian Poston</p>
            </div>

        </footer>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>
        
    </body>
</html>


